# NDbookstore

./: NDbookstore.csproj  NDbookstore.sln  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
NDBooks.DataAccess/: Class1.cs  NDBooks.DataAccess.csproj
NDBooks.DataAccess/Data/: ApplicationDbContext.cs
NDBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NDBooks.DataAccess/Migrations/: 20221114020835_AddDefaultIdentityMigration.Designer.cs  20221114020835_AddDefaultIdentityMigration.cs  20221114022236_AddCategory.Designer.cs  20221114022236_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
NDBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NDBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
NDBooks.Models/: Category.cs  CoverType.cs  NDBooks.Models.csproj
NDBooks.Models/ViewModels/: ErrorViewModel.cs
NDBooks.Utility/: Class1.cs  NDBooks.Utility.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
